# Pytest configuration
# https://docs.pytest.org/en/latest/example/markers.html
# run test name 'tmx':
#   python -m pytest -v -k tmx
# run test mark 'dummytest':
#   python -m pytest -v -m dummytest
# logic works:
#   python -m pytest -v -m 'dummytest and webtest'
[pytest]
markers =
    dummytest: not real test, for practice only
    webtest: These tests make http requests
    smoketest: TBD, 2 minutes max
